# Общий файл конфигурации

# Настройки базы данных (для docker-compose и FastAPI)
POSTGRES_USER=superuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=main_db
DB_PORT=5432

# Настройки FastAPI через pydantic_settings
APP_CONFIG__DB__URL=postgresql+asyncpg://superuser:mypassword@db:5432/main_db
APP_CONFIG__DB__ECHO=True

# Логирование
APP_CONFIG__LOGGING__LEVEL=DEBUG
